:root{
    --main-color: #19c8fa;
    --transparentcolor: rgb(15 116 143 / 70% );
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-origin: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

body{
    font-family: "work sans", "sans-serif";
    
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.speacial-heading{
    color: rgb(102, 100, 100);
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    position: relative;
    margin-top: 20px;    
}

.speacial-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.speacial-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius:50% ;
    border: 2px solid rgb(0, 0, 0) ;
    bottom: -36px;
    background-color: white;
}



.speacial-heading + p {
    margin: 70px 0  100px;
    max-width: 100%;
    font-size: 20px;
    text-align: center;
    color: #777;
}






@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;


}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container img{
    width: 40px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #2a2a2a;
    bottom: 0;
    width: calc(100% - 30px);
    left:15px;

    

}


header .container nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: end;

}

header .container nav ul{
    display: flex;

}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;

}

header .container nav ul li a.active{
    color: var(--main-color);
}

header nav .form{
    color: antiquewhite;
    padding-left: 11px;
    border-left: 3px solid  #2a2a2a  ;
    margin-left: 20px;
}


@media (max-width: 767px){
    .container nav  ul  li {
         display: none;
    }
 }

header .container nav .toogle{
    color: antiquewhite;

}

@media (min-width: 768px){
    header .container nav .toogle{
        display: none;
    }
}

@media (max-width: 767px){
    header  nav .toogle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        
    }

    
   
}






header nav ul li a{
    padding: 15px !important;
}
.landing{
    min-height: 100vh;
    background-image:url(../img/night-owl-perched-spooky-tree-branch-generative-ai_188544-8360.jpg) ;
    background-size:cover ;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;

}


.landing .text{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    color: beige;
    background-color:var(--transparentcolor);
    margin-right: 50%;
    padding-bottom: 65px;
    padding-left: 90px;
    padding-right: 65px;
    padding-top: 3px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text h1{
    font-size: 25px;
}

.landing .changed-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dad6d6;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}


.landing .bulets{
   position: absolute;
   left:50%;
   transform:translateX(-50%) ;
   bottom: 30px;
   display: flex;
   -webkit-transform:translateX(-50%) ;
   -moz-transform:translateX(-50%) ;
   -ms-transform:translateX(-50%) ;
   -o-transform:translateX(-50%) ;
}

.landing .bulets li{
   width: 10px;
   height: 10px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.landing .bulets li.active{
   background-color: var(--main-color);
   border: var(--main-color);
    
}


@media(max-width:767px){
    .landing .changed-background{
        display: none;
    }
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.services{
    padding-top: 100px;
    padding-bottom: 100px;
}


.service-content .srv{
    display: flex;    
}

.service-content .srv i{
    margin-right: 10px;
    margin-top: 10px;
    width: 100px;

}

.srv .ss {
    color:rgb(255, 208, 80);
}

.srv .cc{
    color: #777;
} 

.srv .fa-brands{
    color: blueviolet;
}

.service-content .srv h3{
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--main-color);



}


.service-content .srv p{
    line-height: 2;
    color: #777;

}


@media (min-width:768px){
    .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.design{
    padding-top:100px ;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../img/download.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;
}

.design img ,.design  .text{
    position: relative;
    z-index: 2;   
}
.design img{
    width: 500px;
    text-align: center;
    position: relative;
    bottom: -140px;
}

.design .text{
    color: beige;
    padding: 50px;
    margin-left:30% ;
    background-color:var(--transparentcolor);

}


@media (max-width:767px){
    .design .text{
        margin-left: 0;
    }
}

@media(max-width:1019px){
    .design .text {
        margin-left: 0;
    }
}





.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 40px ;
}

.design .text ul li{
    padding:15px 0 ;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.design .text ul li:hover{
    padding-left: 13px;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content:'\f108';
    font-weight: 900;
    margin-right: 20px;
}

@media(max-width:1019px){
    .design img {
        display: none;
    }
}

.Porto{
    padding-top: 100px;
    padding-bottom: 100px;
}

.Porto .shuffle{
    display: flex;
    justify-content: center;
}

.Porto .shuffle li{
    padding: 10px;
}

.Porto .shuffle :hover{
    font-size: 20px;
    color: var(--transparentcolor);

}

.Porto .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.Porto .imgs-container .box{
  position: relative;
  overflow: hidden;  
}

@media (min-width:768){
    .Porto .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .Porto .imgs-container .box{
        flex-basis: 25%;
    }
}





.Porto .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.Porto .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
} 


.Porto .imgs-container .box:hover .caption{
    bottom: 0;

}

.Porto .imgs-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.Porto .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.Porto .imgs-container .box .caption p{
    color: var(--main-color);
}

.Porto .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px ;
    display: block;
    width: fit-content;
    margin: 30px 48%;
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width:767px){
    .Porto .more{
        margin-left:42% ;
    }
}


.vid{
    position: relative;

}

.vid::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;


}

.vid video{
    width: 100%;

}

.vid .text{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   background-color: var(--transparentcolor);
   color: white;
   text-align: center;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
}



.vid .text h2{
    font-weight: normal;

}


.vid .text button{
    background-color:#161616;
    color: whitesmoke;
    width: fit-content;
    padding:10px 15px;
    margin: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.vid .text button:hover{
    background-color:rgb(0 0 0/50%)  ;
    transform: rotate(1deg) scale(1);
    -webkit-transform: rotate(1deg) scale(1);
    -moz-transform: rotate(1deg) scale(1);
    -ms-transform: rotate(1deg) scale(1);
    -o-transform: rotate(1deg) scale(1);
}


.About{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.About .pngi{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;

}




@media (max-width:767px){
    .About .pngi{
       bottom:  -95px;
       margin-top: -95px;
    }
}

.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;
}





.stats .container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    background-color: var(--transparentcolor);
    position: relative;
   
}

.stats .container .box  {
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    background-color:  #161616;
    margin-left: 30px;
    margin-bottom: 50px;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}

.stats .container .box .number{
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: 600;
}


@media(max-width:767px){
    .stats .container {
        flex-direction: column;
    }
}


@media(max-width:767px){
    .stats .container .box i  {
       margin-left: auto;
       margin-right: auto;
    }
}


.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}


.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content{
    display: flex;
    margin-bottom: 30px;


}

.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media(max-width:767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;


    }
    
    .our-skills .content img{
        margin: 0 auto 20px;
    }

}

.our-skills .testi .text{
    border-bottom: 1px  solid #ccc;
    line-height: 1.8;  
}

.our-skills .testi .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .testi .bulets{
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
 
.our-skills .testi .bulets li{
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
 
.our-skills .testi .bulets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
     
}


.our-skills .skills .prog-holder{
    margin-bottom: 40px;

}

.our-skills .skills .prog-holder  h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #161616;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style:solid ;
    border: width 8px; ;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}


.qoute{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    color: rgb(15, 15, 15);
    text-align: center;
    position: relative;

}



.qoute p{
    font-weight: bold;
}

.qoute h2{
    font-size: 45px;
}

@media (max-width:767px){
    .qoute h2{
        font-size: 20px;
    }
}


.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;

}

.pricing .plans .plan{

    background-color: #fefefe;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color) ;

}


.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase

}


.pricing .plans .plan .head span{
    font-size:  50px; ;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      margin-right:15px ;
      font-weight: normal;

}

.pricing .plans .plan .head span::after{
         content: "/Mo";
         font-size: 25px;
         position: relative;
         right: -20px;

}



.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}


.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;

}


.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color) ;
    width: fit-content;
    margin:30px auto ;   
}


.pricing .contact-text{
    text-align: center;
    margin:50px 0 20px ;
    font-size: 20px;


}


.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px ;
    text-decoration: none;
}

.sub{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:url(../img/subscribe.jpg) ;
    background-size: cover;
    position: relative;
    color: white;

}

.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;

}

.sub .container{
    position: relative;
    display: flex;
    flex-direction:column ;
    align-items: center;

}

.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.sub form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.sub form ::placeholder{
    color: white;
}

.sub p{
    margin-top: 30px;
    line-height: 2;

}

@media (max-width:991px){
    .sub .container{
        flex-direction: column;
    }

}

@media (max-width:991px){
    .sub p{
        margin-left: 30px ;
        margin-top: 30px;
    }

}

.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content{
    display: flex;
    justify-content: space-between;

}


.contact .content form{
    flex-basis: 70%;
}


.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;


}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .content .info{
    flex-basis: 25%;


}


.contact .content .info h4{
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500px;
        font-size: 18px;
}

.contact .content .info .phone{
         display: block;
         color: #777;
         margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2){
           margin-top: 100px;

}

.contact .content .info address{
        color: #777;
        line-height: 2;
}



@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}


@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}



@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

@media (max-width:767px){
    .contact .content .info address{ 
        margin-bottom: 40px;
    }
} 

@media (max-width:767px){
    .contact .content form input[type="submit"]{
        display: flex;
        margin-right: 180px;
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}



.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/50%) ;
}



.footer .container{
    position: relative;
}





.footer img{
    margin-bottom: 20px;
    width: 50px;
}

.footer p:not(.copy-right){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px 15px;

}

.footer  .copy-right{
    margin-top: 60px;


}



.footer .container .copy-right span{
    font-weight: bold;
    color: var(--main-color);

}



